/*=========== GERAL ===========*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --hue: 500;
  --primary-color: hsl(var(--hue), 100%, 26%);
  --brand-dark: hsl(var(--hue), 100%, 14%);
  --headline: hsl(210, 11%, 15%);
  --paragraph: hsl(210, 9%, 31%);

  --brand-beige: hsl(40, 100%, 97%);
  --brand-light: hsl(calc(var(--hue) - 22), 23%, 89%);

  --white: hsl(0, 0%, 100%);

  --bg-light: hsl(180, 14%, 97%);

  font-size: 62.5%; /* 10px = 1rem */

  --nav-height: 7.2rem;

  --brand-light-02: hsl(calc(var(--hue) + 10), 14%, 97%);
}

body {
  font-family: 'DM Sans', sans-serif;
  font-size: 1.6rem;
  text-align: center;

  overflow: overlay;
  /* sobrepõe */

  background-color: var(--bg-light);
}

html {
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

.wrapper {
  width: min(50rem, 100%);
  margin: 0 auto;
  padding: 0 2.4rem;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

section {
  padding-block: 10rem;
}

section header h4 {
  font-size: 1.4rem;
  font-weight: bold;
  letter-spacing: 0.08rem;
  line-height: 150%;
  color: var(--primary-color);
  text-transform: uppercase;

  margin-bottom: 1.6rem;
}

section header h2 {
  font-size: 3rem;
  line-height: 3.9rem;

  color: var(--headline);
}

section header h1 {
  font-size: 3.4rem;
  color: var(--headline);
  line-height: 130%;

  margin-bottom: 2.4rem;
}

section .content p {
  color: var(--paragraph);
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;
}

.button {
  background-color: var(--primary-color);

  color: var(--white);
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;

  border: none;
  border-radius: 4rem;

  margin-bottom: 6rem;
  padding: 1.6rem 3.2rem;
  width: fit-content;
  /* largura se adapta ao conteúdo */

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;

  text-decoration: none;

  transition: background 0.2s;
}

.button:hover {
  background-color: var(--brand-dark);
}

.social-links {
  display: flex;
  gap: 3.2rem;
  align-items: center;
  justify-content: center;
}

/* custom colors */
#services .card circle {
  fill: var(--brand-light);
}

#navigation .logo path[fill*='#00856F'],
#backToTopButton circle {
  fill: var(--primary-color);
}

#backToTopButton circle {
  filter: brightness(1.3);
}

#contact .content ul path,
button.open-menu path[stroke*='#00856F'] {
  stroke: var(--primary-color);
}

body.menu-expanded #navigation .logo path,
#navigation.scroll .logo path {
  fill: var(--white);
}

#navigation.scroll button.open-menu path[stroke*='#00856F'] {
  stroke: var(--white);
}

/*=========== NAVIGATION ===========*/
nav {
  display: flex;

  height: var(--nav-height);

  position: fixed;
  top: 0;
  width: 100vw;

  z-index: 100;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/*=== JAVASCRIPT ===*/
nav.scroll {
  background-color: var(--primary-color);
}

/* Mudando cor do SVG*/

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

nav .menu,
nav .close-menu {
  position: fixed;
}

/*=========== MENU-EXPANDED ===========*/
body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded > :not(nav) {
  /* seletor indicando todos os filhos do primeiro nível, exceto o nav */
  visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
  display: inline-block;
}

.menu {
  transform: translateY(100%);
}

body.menu-expanded .menu {
  top: 0;
  left: 0;
  background-color: var(--primary-color);

  width: 100vw;
  height: 100vh;

  padding-top: var(--nav-height);

  transition: transform 300ms ease;
  transform: translateY(0);
}

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;

  margin-top: 6rem;
  font-weight: bold;
  font-size: 2.4rem;
  line-height: 3.1rem;
}

.menu ul li a {
  color: var(--white);
  text-decoration: none;
}

.menu .button {
  background-color: var(--white);

  border-radius: 4rem;
  font-weight: bold;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  text-decoration: none;

  /* border: 1px solid var(--brand-green); */

  color: var(--primary-color);

  display: inline-block;
  padding: 1.6rem 3.2rem;

  margin-top: 4.8rem;
  margin-bottom: 8rem;

  transition: 0.2s;
}

.menu .button:hover {
  background-color: var(--primary-color);
  color: var(--white);
  /* border: 1px solid var(--white); */

  filter: brightness(1.3);
}

body.menu-expanded .logo,
body.menu-expanded button {
  position: relative;
  z-index: 100;
}

body.menu-expanded .logo path {
  fill: var(--white);
}

body.menu-expanded button path {
  stroke: var(--white);
}

/*=========== HOME ===========*/
#home {
  padding-block: 0;
  padding-top: calc(4.1rem + var(--nav-height));
}

/* pseudo-element */
#home::before {
  content: '';
  width: 100%;
  height: calc(75% + var(--nav-height));

  background-color: var(--brand-light);
  display: block;

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#home .button {
  margin: 0 auto;
}

#home p {
  font-size: 1.8rem;
  line-height: 150%;
  color: var(--paragraph);

  margin-bottom: 3.2rem;
}

#home .women {
  display: block;

  width: 26.4rem;
  margin: 0 auto;

  object-position: 0 2rem;
}

#home .stats {
  background-color: var(--brand-beige);

  width: 100%;
  margin: 0 auto;
  padding: 4rem 0;

  display: flex;
  flex-direction: column;
  justify-content: center;

  gap: 6rem;

  border: 1px solid var(--brand-light);
  border-radius: 0.6rem;
}

#home .stat h3 {
  color: var(--headline);

  font-size: 4.8rem;
  line-height: 130%;

  margin-bottom: 0.4rem;
}

#home .stats p {
  color: var(--primary-color);
}

/*=========== SERVICES ===========*/

#services h2 {
  margin-bottom: 6rem;
}

#services .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

#services .card {
  padding: 2.4rem;
  text-align: left;
  background: var(--white);

  border: 1px solid var(--brand-light);
  border-radius: 0.6rem;
}

#services .card h3 {
  margin: 1.6rem 0;
  font-size: 2.4rem;
  color: var(--headline);
  line-height: 3.1rem;
}

/*=========== ABOUT ===========*/
#about {
  text-align: left;
  background-color: var(--brand-beige);
}

#about header h2 {
  margin-bottom: 2.4rem;
}

#about .content p {
  margin: 2.4rem 0 6rem;
}

/*=========== TESTIMONIALS ===========*/
#testimonials {
  background-color: var(--white);
}

#testimonials .wrapper {
  display: block;
}

#testimonials header {
  margin-bottom: 6rem;
}

#testimonials .testimonial {
  background-color: var(--bg-light);
  width: 54.4rem;
  border-radius: 0.4rem;
  position: relative;
}

#testimonials blockquote {
  padding: 3.2rem;
  padding-left: 4rem;
}

#testimonials blockquote p {
  text-align: left;
  margin: 2rem 0;
}

#testimonials blockquote p span {
  font: 700 8rem serif;

  position: absolute;
  top: 0;
  color: var(--primary-color);
}

#testimonials cite {
  display: flex;

  gap: 1.6rem;
  align-items: center;
  justify-content: flex-start;
  color: var(--primary-color);
  font-style: normal;
  font-weight: 700;
}

#testimonials cite img {
  width: 4.2rem;
  height: 4.2rem;

  object-fit: cover;
  clip-path: circle();
}

/*=========== swiper ===========*/
#testimonials .swiper-slide {
  height: auto;
  padding: 4rem 2rem;
}

#testimonials .swiper-pagination-bullet-active {
  background: var(--primary-color);
}

#testimonials #terceiro.swiper-slide {
  opacity: 1;
}
/*=========== CONTACT ===========*/

#contact {
  text-align: left;
}

#contact header {
  margin-bottom: 3.2rem;
}

#contact ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  margin-bottom: 3.2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

/*=========== FOOTER ===========*/
footer {
  background-color: var(--primary-color);
  padding: 6rem 0;

  text-align: left;

  color: var(--white);
}

footer .logo {
  display: inline-block;
  margin-bottom: 2.4rem;
}

footer .logo svg {
  width: 23.6rem;
  height: 3.1rem;
}

footer .logo path {
  fill: var(--white);
}

footer p {
  color: var(--brand-beige);
  line-height: 2;
  margin-bottom: 3.2rem;
}

footer .social-links {
  justify-content: flex-start;
}

/* BACK TO TOP */
#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;

  opacity: 0;
  visibility: hidden;

  transform: translateY(100%);

  transition: 200ms;
}

#backToTopButton.active {
  visibility: visible;
  opacity: 1;

  transform: translateY(0);
}

/*=========== RESPONSIVE ===========*/

@media (min-width: 1024px) {
  /*=========== GERAL ===========*/
  body {
    overflow: auto;
  }

  .wrapper {
    /* cresce até os 112rem */
    width: min(122rem, 100%);

    display: grid;
  }

  .col-a {
    grid-area: A;
  }

  .col-b {
    grid-area: B;
  }

  section {
    padding: 16rem 0;
  }

  section header h2 {
    font-size: 4rem;
    line-height: 5.2rem;
  }

  /*=========== NAVIGATION ===========*/

  /* reset */
  nav#navigation .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    font-size: initial;
    transform: initial;
    color: initial;
    background-color: initial;
    font-weight: initial;
    filter: initial;
  }

  nav#navigation .close-menu,
  nav#navigation .open-menu,
  nav#navigation .social-links {
    display: none;
  }

  nav#navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 65%;
  }

  nav#navigation .menu ul:nth-child(1) {
    display: flex;
    gap: 3.2rem;
  }

  nav#navigation .menu ul li a {
    color: var(--primary-color);
    opacity: 0.7;
  }

  nav#navigation .menu a.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;

    border: 1px solid var(--primary-color);
    border-radius: 4rem;

    color: var(--primary-color);

    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-transform: uppercase;
  }

  nav#navigation .menu a.button:hover {
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
  }

  nav#navigation.scroll .menu ul li a {
    color: var(--brand-light-02);
    opacity: 0.7;
  }

  nav#navigation.scroll .menu a.button {
    border-color: var(--white);
    color: var(--white);
  }

  nav#navigation .menu li a {
    transition: opacity 0.4s;
  }

  nav#navigation .menu li a.active,
  nav#navigation .menu li a:hover {
    opacity: 1;
    font-weight: 700;
  }

  nav#navigation .menu li a::after {
    content: '';
    opacity: 1;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);

    left: -1rem;

    position: relative;
    bottom: -1.9rem;

    display: block;

    transition: width 0.2s ease-in-out;
  }

  nav#navigation.scroll .menu li a::after {
    background-color: var(--white);
  }

  nav#navigation .menu li a.active::after,
  nav#navigation .menu li a:hover::after {
    padding: 0 1rem;
    width: 100%;
  }

  nav#navigation.scroll .menu li a.active,
  nav#navigation.scroll .menu li a:hover {
    opacity: 1;
  }

  nav#navigation.scroll .menu a.button.active,
  nav#navigation.scroll .menu a.button:hover {
    background-color: var(--primary-color);
    filter: brightness(1.3);

    border: none;
  }

  /*=========== HOME ===========*/
  #home::before {
    height: calc(95% - var(--nav-height));
  }

  #home {
    padding-top: var(--nav-height);
  }

  #home .wrapper {
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas:
      'A B'
      'C C';
  }

  #home .col-a {
    text-align: left;

    align-self: center;
  }

  #home h1 {
    font-size: 5.2rem;
  }

  #home .content p {
    font-size: 1.8rem;
  }

  #home .stats {
    grid-area: C;

    flex-direction: row;
    padding: 6rem;

    gap: 0;
  }

  #home .stats .stat:not(:first-child) {
    border-left: 1px solid var(--primary-color);
  }

  #home .stats .stat {
    flex: 1;
    /* deixa as caixas no mesmo tamanho */
  }

  #home .button {
    margin: 0;
  }

  #home .women {
    width: 42rem;
  }

  /*=========== SERVICES ===========*/
  #services h2 {
    width: 47rem;
    margin-inline: auto;
  }

  #services .cards {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem;
  }

  #services .card {
    width: 30%;
    flex-grow: 1;
    /* preenche o espaço restante */
  }

  /*=========== ABOUT ===========*/
  #about .wrapper {
    grid-template-columns: 48rem 1fr;
    grid-template-areas: 'B A';
    gap: 6.7rem;
  }

  #about .col-a {
    align-self: center;
  }

  #about .content p {
    margin-bottom: 0;
  }

  /*=========== CONTACT ===========*/
  #contact .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'A B';
    /* gap: 14.1rem; */
  }

  #contact .col-a {
    align-self: center;
    width: 40.4rem;
  }

  /*=========== FOOTER ===========*/
  footer {
    padding: 8rem 0;
  }

  footer .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'A B';
    align-items: center;
  }

  footer .wrapper p {
    margin-bottom: 0;
  }

  footer .wrapper .col-b {
    justify-self: flex-end;
  }

  #backToTopButton svg,
  footer .wrapper .col-b ul li a svg {
    transition: all 0.2s;
  }

  #backToTopButton svg:hover,
  footer .wrapper .col-b ul li a svg:hover {
    transform: scale(1.2);
  }
}
